<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-beach3"></div>
		<div class="class-name">.flaticon-beach3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/beach-umbrella-black-silhouette_34234">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beach4"></div>
		<div class="class-name">.flaticon-beach4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/beach-umbrella-for-protection-from-the-sun_34367">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boat12"></div>
		<div class="class-name">.flaticon-boat12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boat-black-silhouette_33523">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building21"></div>
		<div class="class-name">.flaticon-building21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-with-columns-and-triangular-roof_33505">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building22"></div>
		<div class="class-name">.flaticon-building22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-with-columns-and-rounded-roof_34132">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building23"></div>
		<div class="class-name">.flaticon-building23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building_34138">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building24"></div>
		<div class="class-name">.flaticon-building24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/building-of-antique-design-style-with-two-columns-and-triangular-roof-front_34378">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buildings5"></div>
		<div class="class-name">.flaticon-buildings5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buildings_34271">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-castle7"></div>
		<div class="class-name">.flaticon-castle7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/castle-black-shape_34188">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-church7"></div>
		<div class="class-name">.flaticon-church7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/church-black-silhouette-with-a-cross-on-top_34127">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coconut5"></div>
		<div class="class-name">.flaticon-coconut5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coconut-with-straw_33524">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass44"></div>
		<div class="class-name">.flaticon-compass44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-for-orientation_33427">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass45"></div>
		<div class="class-name">.flaticon-compass45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-tool-for-orientation_33463">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass46"></div>
		<div class="class-name">.flaticon-compass46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-winds-star-symbol_33537">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass47"></div>
		<div class="class-name">.flaticon-compass47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-of-circular-shape_33633">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass49"></div>
		<div class="class-name">.flaticon-compass49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-with-winds-star_34061">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass50"></div>
		<div class="class-name">.flaticon-compass50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-for-orientation_34252">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-factory7"></div>
		<div class="class-name">.flaticon-factory7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/factory-building_33519">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-factory8"></div>
		<div class="class-name">.flaticon-factory8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/factory-building_34029">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flag31"></div>
		<div class="class-name">.flaticon-flag31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flag-map-marker_34157">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flag32"></div>
		<div class="class-name">.flaticon-flag32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flag-map-marker_34338">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart206"></div>
		<div class="class-name">.flaticon-heart206</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-map-marker_33557">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map35"></div>
		<div class="class-name">.flaticon-map35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-with-placeholder_33409">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map36"></div>
		<div class="class-name">.flaticon-map36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-marker_33484">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map37"></div>
		<div class="class-name">.flaticon-map37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-folded-paper-with-a-flag_33495">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map38"></div>
		<div class="class-name">.flaticon-map38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-with-pin_33496">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map39"></div>
		<div class="class-name">.flaticon-map39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-marker-or-gross-speech-bubble-of-rectangular-rounded-shape_33515">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map40"></div>
		<div class="class-name">.flaticon-map40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-folded-paper-outline_33546">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map41"></div>
		<div class="class-name">.flaticon-map41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-folded-paper-of-three-parts-outline_33597">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map42"></div>
		<div class="class-name">.flaticon-map42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-with-a-pin_33618">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map43"></div>
		<div class="class-name">.flaticon-map43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-marker_33622">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map44"></div>
		<div class="class-name">.flaticon-map44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-marker_33942">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map45"></div>
		<div class="class-name">.flaticon-map45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-flag-marker_33956">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map46"></div>
		<div class="class-name">.flaticon-map46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-grid-with-placeholder-interface-symbol_34003">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map47"></div>
		<div class="class-name">.flaticon-map47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-marker-with-two-arrows-pointing-opposite-directions_34019">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map48"></div>
		<div class="class-name">.flaticon-map48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-marker_34161">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map49"></div>
		<div class="class-name">.flaticon-map49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-perspective-with-a-placeholder-on-it_34230">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map50"></div>
		<div class="class-name">.flaticon-map50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-marker-of-original-shape_34278">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map51"></div>
		<div class="class-name">.flaticon-map51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-marker_34303">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map52"></div>
		<div class="class-name">.flaticon-map52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-marker-with-a-person-shape_34343">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map53"></div>
		<div class="class-name">.flaticon-map53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-black-folded-paper-shape_34350">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map54"></div>
		<div class="class-name">.flaticon-map54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-marker-point_34369">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map55"></div>
		<div class="class-name">.flaticon-map55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-marker-tool_34419">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map56"></div>
		<div class="class-name">.flaticon-map56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-folded-paper_34425">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map57"></div>
		<div class="class-name">.flaticon-map57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-marker_34466">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map58"></div>
		<div class="class-name">.flaticon-map58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-marker_34468">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map59"></div>
		<div class="class-name">.flaticon-map59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-marker-variant-tool_34469">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map60"></div>
		<div class="class-name">.flaticon-map60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-pin_34493">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-palm9"></div>
		<div class="class-name">.flaticon-palm9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/palm-tree-shape_34024">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-placeholder4"></div>
		<div class="class-name">.flaticon-placeholder4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/placeholder-tool_33687">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sailboat5"></div>
		<div class="class-name">.flaticon-sailboat5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sailboat-black-silhouette_33640">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunbathing1"></div>
		<div class="class-name">.flaticon-sunbathing1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunbathing_34490">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunbathing"></div>
		<div class="class-name">.flaticon-sunbathing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunbathing_34111">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tower15"></div>
		<div class="class-name">.flaticon-tower15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tower-of-town_34321">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-town"></div>
		<div class="class-name">.flaticon-town</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/town-tower-building_33686">SimpleIcon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.simpleicon.com">SimpleIcon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-beach3&quot;&gt;&lt;/i&gt; <i class="flaticon-beach3"></i></p><p>&lt;i class=&quot;flaticon-beach4&quot;&gt;&lt;/i&gt; <i class="flaticon-beach4"></i></p><p>&lt;i class=&quot;flaticon-boat12&quot;&gt;&lt;/i&gt; <i class="flaticon-boat12"></i></p><p>&lt;i class=&quot;flaticon-building21&quot;&gt;&lt;/i&gt; <i class="flaticon-building21"></i></p><p>&lt;i class=&quot;flaticon-building22&quot;&gt;&lt;/i&gt; <i class="flaticon-building22"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-building23&quot;&gt;&lt;/span&gt; <span class="flaticon-building23"></span></p><p>&lt;span class=&quot;flaticon-building24&quot;&gt;&lt;/span&gt; <span class="flaticon-building24"></span></p><p>&lt;span class=&quot;flaticon-buildings5&quot;&gt;&lt;/span&gt; <span class="flaticon-buildings5"></span></p><p>&lt;span class=&quot;flaticon-castle7&quot;&gt;&lt;/span&gt; <span class="flaticon-castle7"></span></p><p>&lt;span class=&quot;flaticon-church7&quot;&gt;&lt;/span&gt; <span class="flaticon-church7"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-coconut5&quot;&gt;&lt;/span&gt; <span class="flaticon-coconut5"></span></p><p>&lt;i class=&quot;flaticon-compass44&quot;&gt;&lt;/i&gt; <i class="flaticon-compass44"></i></p><p>&lt;i class=&quot;flaticon-compass45&quot;&gt;&lt;/i&gt; <i class="flaticon-compass45"></i></p><p>&lt;i class=&quot;flaticon-compass46&quot;&gt;&lt;/i&gt; <i class="flaticon-compass46"></i></p><p>&lt;i class=&quot;flaticon-compass47&quot;&gt;&lt;/i&gt; <i class="flaticon-compass47"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-compass49&quot;&gt;&lt;/span&gt; <span class="flaticon-compass49"></span></p><p>&lt;span class=&quot;flaticon-compass50&quot;&gt;&lt;/span&gt; <span class="flaticon-compass50"></span></p><p>&lt;span class=&quot;flaticon-factory7&quot;&gt;&lt;/span&gt; <span class="flaticon-factory7"></span></p><p>&lt;span class=&quot;flaticon-factory8&quot;&gt;&lt;/span&gt; <span class="flaticon-factory8"></span></p><p>&lt;span class=&quot;flaticon-flag31&quot;&gt;&lt;/span&gt; <span class="flaticon-flag31"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>