.team-grid {
	padding: 0px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.team-grid li {
	display: inline-block;
	width: 250px;
	margin: 0;
	padding: 0px;
	text-align: left;
	position: relative;
}

.team-grid figure {
	margin: 0;
	position: relative;
}

.team-grid figure img {
	width: 100%;
	display: block;
	position: relative;
}

.team-grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #fff;
	color: #502e4e;
	text-align: center;
}

.team-grid figcaption h4 {
	margin: 0;
	padding: 0;
	color: #502e4e;
}

.team-grid figcaption a {
	text-align: center;
	padding: 0 5px;
	display: inline-block;
	color: #fd797f;
}

.team-grid figcaption a:hover {
	color: #EF4E4E;
}

/* Individual Caption Styles */

/* Caption Style 3 */
.cs-style-3 figure {
	overflow: hidden;
}

.cs-style-3 figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.cs-style-3 figcaption {
	height: 100px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

@media screen and (max-width: 31.5em) {
	.team-grid {
		padding: 10px 10px 100px 10px;
	}
	.team-grid li {
		width: 100%;
		max-width: 250px;
		margin: 0 auto;
	}
}
